# LatimerianCommander

./: README.md
LatimerianCommander/: LatimerianCommander.sln
LatimerianCommander/LatimerianCommander/: App.axaml  App.axaml.cs  LatimerianCommander.csproj  Program.cs  ViewLocator.cs  app.manifest
LatimerianCommander/LatimerianCommander/Assets/: Styles.axaml
LatimerianCommander/LatimerianCommander/Controls/: CommandButtons.axaml  CommandButtons.axaml.cs
LatimerianCommander/LatimerianCommander/Resources/: Style.axaml
LatimerianCommander/LatimerianCommander/Styles/: Common.axaml
LatimerianCommander/LatimerianCommander/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LatimerianCommander/LatimerianCommander/Views/: MainWindow.axaml  MainWindow.axaml.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/: LatimerianCommanderBusinessLogic.csproj
LatimerianCommander/LatimerianCommanderBusinessLogic/Controls/Abstract/Panels/: IPanel.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Controls/Implementations/Panels/: Panel.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Abstract/Ui/: IUiBuilder.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Abstract/Ui/MainMenu/: IMainMenuBuilder.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Abstract/Ui/MainToolbar/: IMainToolbarBuilder.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Enums/Ui/: MainMenuItems.cs  MainToolbarButtons.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Implementations/Ui/: UiBuilder.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Implementations/Ui/MainMenu/: MainMenuBuilder.cs
LatimerianCommander/LatimerianCommanderBusinessLogic/Services/Implementations/Ui/MainToolbar/: MainToolbarBuilder.cs
